#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Game\ Flappy\ Bird.\r\n\ \r\n\ \ Nama\ \ \ \ \ \ \:\ Richo\ Albert\ Tio\r\n\ \ Nim\ \ \ \ \ \ \ \:\ 203030503099\r\n\ \ Praktikum\ \:\ Pemprograman\ Berorientasi\ Objek(PBO)\r\n\ \ Tugas\ \ \ \ \ \:\ Modul\ II\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ createPipes()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=5
