#Greenfoot project file
class.BottomPipe.image=bottom_pipe1.png
class.FlappyBird.image=flappybird1.png
class.GameOver.image=game_over.png
class.Ground.image=ground.png
class.LScore.image=score.png
class.Logo.image=logo.png
class.MyWorld.image=background1.png
class.TopPipe.image=top_pipe2.png
class.Win.image=youwin.png
dependency1.from=MyWorld
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=FlappyBird
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=FlappyBird
dependency11.to=BottomPipe
dependency11.type=UsesDependency
dependency12.from=FlappyBird
dependency12.to=TopPipe
dependency12.type=UsesDependency
dependency13.from=FlappyBird
dependency13.to=Ground
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Logo
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=FlappyBird
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Ground
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=BottomPipe
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=TopPipe
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Win
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=LScore
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=The\ game\ works\ perfectly,\ with\ one\ problem,\ the\ counter\ does\ not\ increase\ as\ the\ bird\ passes\ the\ pipes.\ 
publish.shortDesc=Need\ help\ to\ make\ counter\ work
publish.tags=game\ counter\ %\ if\ random\ number\ flappy\ bird\ set\ location\ add\ object\ get\ height\ get\ width\ with-source
publish.title=Flappy\ Bird\ Game(Code\ does\ not\ work)
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FlappyBird
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=Logo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=50
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LScore
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=TopPipe
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=70
target7.name=Win
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BottomPipe
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
